VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a66b6b001bb148c9c5"
VITE_APPWRITE_DATABASE_ID="66a66c16000e3104c86d"
VITE_APPWRITE_COLLECTION_ID="66a66de9001ba6dbc847"
VITE_APPWRITE_BUCKET_ID="66a6725e000e7a6a8b83"